TOP_DIR = /home/snl23/snl19/#
#
#  The rest of this file does not need to be changed
#
SRC_DIR = $(TOP_DIR)/src

compile: analysis

include $(TOP_DIR)/Make.config

fesc.o: fesc.c fesc.h defs.h rt_defs.h $(ANL_OBJS)
	$(CC) $(CFLAGS) -I. $(INCLUDES) -I$(SRC_DIR) -I$(SRC_DIR)/base -I$(SRC_DIR)/core -I$(SRC_DIR)/extra -c fesc.c 

analysis: .obj/.phony analysis.c fesc.o fesc.h $(ANL_OBJS)  defs.h rt_defs.h analysis.h
	$(CC) $(CFLAGS) -I. -I$(SRC_DIR)/base -I$(SRC_DIR)/core -I$(SRC_DIR)/extra $(INCLUDES) $(ANL_OBJS) fesc.o analysis.c -o analysis $(LIBS) $(EXTRALIBS)
#	which mpirun

CLEAN += *.o .obj analysis
